{
  "KenticoCloudProjectId": "022c8109-befe-4d37-abf0-84f232441a11",
  "CacheTimeoutSeconds": "300",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
